On the alignment file, the residues aligned to this index are:
 ++ 29.2546% FY --- ['olfr160', 'hOR1E1', 'hOR1D2', 'hOR2W1', 'hOR2AG1', 'hOR7D4', 'hOR13H1', 'hOR52A1', 'hOR52D1', 'hOR2G6', 'hOR10A', 'hOR10A5', 'hOR10A4', 'hOR10A7', 'hOR10A3', 'hOR10A6', 'hOR10C1', 'hOR5V1', 'hOR2D2', 'hOR2D3']
 ++ 12.0956% FF --- ['hOR2J2', 'hOR2J3', 'hOR1G1', 'hOR3A2', 'hOR4C16', 'hOR10AG1', 'hOR10P1', 'hOR5AP2', 'hOR5AU1', 'hOR8D1', 'hOR8D2', 'hOR8G5', 'hOR8B12', 'hOR8B8', 'hOR8B2', 'hOR8B3', 'hOR8B4', 'hOR9I1', 'hOR9Q1', 'hOR9Q2']
 ++ 7.5949% CY --- ['CN_consensus', 'hOR2F1', 'hOR2F2', 'hOR11H1', 'hOR11H12', 'hOR11H2', 'Olfr38', 'zebra_10.25', 'cots_48.29', 'urch_009587.1', 'anem_118391_153', 'anem_196123_100', 'anem_197997_800', 'anem_198624_110', 'anem_204980_550', 'anem_207938_860', 'anem_208176_890', 'anem_208358_910', 'anem_208871_980', 'anem_209719_110']
 ++ 6.8917% YY --- ['hOR1A1', 'hOR1A2', 'hOR13G1', 'hOR51J1', 'hOR6P1', 'hOR5T2', 'hOR9G1', 'hOR9G9', 'hOR8S1', 'hOR5AC2', 'hOR5H1', 'hOR5H15', 'hOR5H14', 'hOR5H6', 'hOR5H2', 'hOR1J1', 'hOR1J2', 'hOR1J4', 'hOR13A1', 'hOR10G2']
 ++ 3.2349% CW --- ['b1U19|RhodoCrys', 'h2RH1|HumanB2-A', 't2VT4|beta1', 'h3ODU|CXCR4The2', 'h3PBL|D3|Struct', 'h3RZE|Histamine', 'h2YDV|a2A/adeno', 'h2LNL|CXCR1', 'hD2', 'ha2A-Adrenergic', 'cots_12.158', 'cots_127.21', 'cots_13.89', 'cots_177.7', 'cots_4.126', 'cots_54.34', 'cots_9.55', 'cots_90.67', 'cots_97.9', 'urch_012525.1']
 ++ 2.3910% CL --- ['zebra_11.17', 'zebra_21.28', 'zebra_21.29', 'zebra_21.30', 'zebra_21.33', 'zebra_21.34', 'zebra_21.35', 'cots_150.14', 'cots_150.9', 'cots_150.8', 'cots_281.9', 'cots_281.8', 'cots_281.6', 'cots_90.45', 'cots_90.44', 'cots_90.50', 'cots_90.51']
 ++ 2.2504% MF --- ['hOR4M1', 'hOR4M2', 'hOR4N2', 'hOR4N4', 'hOR4N5', 'zebra_21.42', 'zebra_21.43', 'zebra_21.45', 'zebra_21.46', 'zebra_21.47', 'zebra_21.48', 'zebra_21.49', 'zebra_21.50', 'zebra_21.51', 'zebra_21.52', 'zebra_21.53']
 ++ 2.1097% SY --- ['hOR1I1', 'hOR2AP1', 'hOR6C4', 'hOR6C1', 'hOR6C3', 'hOR6C65', 'hOR6C76', 'hOR6C75', 'hOR6C74', 'hOR52N4', 'zebra_10.12', 'zebra_21.44', 'anem_214493_201', 'anem_214495_201', 'anem_248555_665']
 ++ 2.1097% CM --- ['zebra_11.1', 'zebra_11.10', 'zebra_11.11', 'zebra_11.12', 'zebra_11.13', 'zebra_11.15', 'zebra_11.18', 'zebra_11.2', 'zebra_11.3', 'zebra_11.4', 'zebra_11.5', 'zebra_11.6', 'zebra_11.7', 'zebra_11.8', 'zebra_11.9']
 ++ 1.8284% HY --- ['hOR10J3', 'hOR10K1', 'hOR10K2', 'hOR10Z1', 'hOR10R2', 'hOR10T2', 'hOR10H1', 'hOR10H5', 'hOR10H2', 'hOR10H3', 'hOR10H4', 'hOR10J1', 'Olfr16']
 ++ 1.8284% FS --- ['hOR52E6', 'hOR56A1', 'hOR56A4', 'hOR56A3', 'Olfr681', 'zebra_15.1', 'zebra_15.14', 'zebra_15.15', 'zebra_15.17', 'zebra_15.23', 'zebra_15.6', 'zebra_21.10', 'coral_015780235']